default:
  image: node

variables:
  SONAR_USER_HOME: '${CI_PROJECT_DIR}/.sonar'
  GIT_DEPTH: '0'
  SONAR_TOKEN: c333ba1c593d6b0fd969f38212d9e3fd739ad896
  SONAR_HOST_URL: https://sonarcloud.io

stages:
  - test
  - analyze
  - build
  - deploy

test-job:
  stage: test
  script:
    - echo "This is my first job!"
    - date

sonarcloud-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: ['']
  cache:
    key: '${CI_JOB_NAME}'
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - main
    - develop

build-job:
  stage: build
  only:
    - main
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - 'dist/'
